生成时间：Tue Mar 22 10:09:04 20161	《PHP和MySQL Web开发(原书第4版)》	评分：8.4
	作者:Luke Welling / Laura Thomson / 武欣
	出版: 机械工业出版社 / 2009 / 95.00元

2	《Head First PHP & MySQL（中文版）》	评分：8.6
	作者:Lynn Beighley / Michael Morrison / 苏金国 / 徐阳
	出版: 中国电力 / 2010-6 / 98.00元

3	《Java解惑》	评分：8.5
	作者:布洛赫 / 加夫特 / 陈昊鹏
	出版: 人民邮电出版社 / 2006-1 / 39.00元

4	《深入PHP：面向对象、模式与实践（第3版）》	评分：8.3
	作者:赞特斯彻 / 陈浩 / 吴孙滨 / 胡丹 / 李静
	出版: 人民邮电出版社 / 2011-7 / 69.00元

5	《PHP核心技术与最佳实践》	评分：8.0
	作者:列旭松，陈文
	出版: 机械工业出版社 / 2013-1-1 / 89.00元

6	《深入PHP》	评分：8.4
	作者:Matt Zandstra / 陈浩 / 吴孙滨 / 胡丹
	出版: 人民邮电出版社 / 2010-5 / 59.00元

7	《Modern PHP》	评分：7.7
	作者:Josh Lockhart
	出版: O'Reilly Media / 2015-3-1 / USD 29.99

8	《Modern PHP（中文版）》	评分：无
	作者:Josh Lockhart / 安道
	出版: 中国电力出版社 / 2015-9 / 39

9	《微信公众平台搭建与开发揭秘》	评分：6.2
	作者:易伟
	出版: 机械工业出版社 / 2013-8 / 49.00元

10	《PHP与MySQL程序设计》	评分：7.7
	作者:W. Jason Gilmore / 朱涛江等
	出版: 人民邮电出版社 / 2009-6 / 89.00元

11	《高可用MySQL》	评分：8.0
	作者:)Charles Bell    Mats Kindahl    Lars Thalmann / 宁青 / 唐李洋 诸云萍
	出版: 电子工业出版社 / 2011-10 / 98.00元

12	《PHP与MySQL 5程序设计》	评分：7.7
	作者:W.Jason Gilmore / 朱涛江
	出版: 人民邮电出版社 / 2007年01月 / 79.00元

13	《PHP和MySQL Web开发》	评分：8.6
	作者:Luke Welling / Laura Thomson / 武欣 / 邵煜
	出版: 机械工业出版社 / 2005-12 / 78.00元

14	《PHP高级程序设计》	评分：7.5
	作者:Kevin McArthur / 汪泳　等
	出版: 人民邮电出版社出版 / 2009.7 / 45.00元

15	《高性能电子商务平台构建》	评分：6.9
	作者:ShopNC产品部
	出版: 机械工业出版社 / 2014-12 / 79.00元

1	《JavaScript高级程序设计（第3版）》	评分：9.3
	作者:[美] Nicholas C. Zakas / 李松峰 / 曹　力
	出版: 人民邮电出版社 / 2012-3-29 / 99.00元

2	《JavaScript DOM编程艺术 （第2版）》	评分：8.7
	作者:[英] Jeremy Keith / [加] Jeffrey Sambells / 杨涛 / 王建桥 / 杨晓云 等
	出版: 人民邮电出版社 / 2011-4 / 49.00元

3	《JavaScript语言精粹》	评分：9.1
	作者:Douglas Crockford / 赵泽欣 / 鄢学鹍
	出版: 电子工业出版社 / 2009年 / 35.00

4	《深入浅出Node.js》	评分：8.7
	作者:朴灵
	出版: 人民邮电出版社 / 2013-12-1 / CNY 69.00

5	《JavaScript权威指南(第6版)》	评分：9.1
	作者:David Flanagan / 淘宝前端团队
	出版: 机械工业出版社华章公司 / 2012-4-1 / 139.00元

6	《锋利的jQuery》	评分：8.6
	作者:单东林 / 张晓菲 / 魏然
	出版: 人民邮电出版社 / 2012-7-1 / 49.00元

7	《JavaScript设计模式与开发实践》	评分：9.1
	作者:曾探
	出版: 人民邮电出版社 / 2015-5 / 59.00元

8	《高性能JavaScript》	评分：9.0
	作者:Nicholas C.Zakas / 丁琛 / 赵泽欣
	出版: 电子工业出版社 / 2010-11 / 49.00元

9	《你不知道的JavaScript（上卷）》	评分：9.3
	作者:[美] Kyle Simpson / 赵望野 / 梁　杰
	出版: 人民邮电出版社 / 2015-4 / 49.00

10	《JavaScript DOM编程艺术》	评分：8.7
	作者:Jeremy Keith / 杨涛 / 王建桥 / 杨晓云
	出版: 人民邮电出版社 / 2006年12月 / 39.00元

11	《Web性能权威指南》	评分：8.7
	作者:Ilya Grigorik / 李松峰
	出版: 人民邮电出版社 / 2013-9 / 69

12	《Web全栈工程师的自我修养》	评分：7.5
	作者:余果
	出版: 人民邮电出版社 / 2015-9-1 / 49.00

13	《高性能网站建设指南》	评分：8.6
	作者:Steve Souders / 刘彦博
	出版: 电子工业出版社 / 2008年 / 35.00元

14	《JavaScript语言精粹》	评分：9.2
	作者:道格拉斯•克罗克福德 (Douglas Crockford) / 赵泽欣 / 鄢学鹍
	出版: 电子工业出版社 / 2012-9-1 / 49.00元

15	《高性能网站建设进阶指南》	评分：8.9
	作者:Steve Souders / 口碑网前端团队
	出版: 电子工业出版社 / 2010年4月 / 49.80元

1	《鸟哥的Linux私房菜.基础学习篇（第三版）》	评分：9.1
	作者:鸟哥
	出版: 人民邮电出版社 / 2010-6-28 / 88.00元

2	《UNIX环境高级编程》	评分：9.4
	作者:W.Richard Stevens / Stephen A.Rago / 尤晋元 / 张亚英 / 戚正伟
	出版: 人民邮电出版社 / 2006年 / 99.00元

3	《精通正则表达式》	评分：8.9
	作者:(美)Jeffrey E.F.Friedl / 余晟
	出版: 电子工业出版社 / 2007 / 75

4	《性能之巅》	评分：8.8
	作者:Brendan Gregg / 徐章宁 / 吴寒思 / 陈磊
	出版: 电子工业出版社 / 2015-8-15 / 128

5	《UNIX编程艺术》	评分：9.0
	作者:Eric S. Raymond / 姜宏 / 何源 / 蔡晓俊
	出版: 电子工业出版社 / 2006-2 / 59.00元

6	《深入理解Nginx》	评分：8.3
	作者:陶辉
	出版: 机械工业出版社 / 2013-4-15 / 89.00元

7	《Pro Git》	评分：9.1
	作者:Scott Chacon
	出版: Apress / 2009-8-27 / USD 34.99

8	《UNIX网络编程》	评分：9.4
	作者:史蒂文斯 / 芬纳 / 鲁道夫 / 杨继张
	出版: 清华大学出版社 / 2006-1 / 98.00元

9	《Linux多线程服务端编程》	评分：8.6
	作者:陈硕
	出版: 电子工业出版社 / 2013-1-15 / 89.00元

10	《Vim实用技巧》	评分：9.2
	作者:[英] Drew Neil / 杨源 / 车文隆
	出版: 人民邮电出版社 / 2014-5-1 / 59.00元

11	《The Linux Command Line》	评分：9.3
	作者:William E. Shotts, Jr.
	出版: No Starch Press / 2012-1-17 / 0

12	《Linux/UNIX系统编程手册》	评分：9.0
	作者:Michael Kerrisk / 孙剑 许从年 董健 / 孙余强 郭光伟 陈舸
	出版: 人民邮电出版社 / 2014-1-2 / 158

13	《构建高性能Web站点》	评分：8.6
	作者:郭欣
	出版: 电子工业出版社 / 2009 年 / 59.00元

14	《UNIX环境高级编程（第3版）》	评分：9.5
	作者:史蒂文斯 (W.Richard Stevens) / 拉戈 (Stephen A.Rago) / 戚正伟 / 张亚英 / 尤晋元
	出版: 人民邮电出版社 / 2014-6-1 / CNY 128.00

15	《深入理解LINUX内核》	评分：9.0
	作者:Daniel P.Bovet / Marco Cesati
	出版: 东南大学出版社 / 2006-4-1 / 98.00元

1	《触动人心》	评分：8.4
	作者:Josh Clark / 包季真
	出版: 电子工业出版社 / 2011-10 / 79.00元

2	《iOS编程（第4版）》	评分：9.2
	作者:[美] Christian Keur / [美] Aaron Hillegass / [美] Joe Conway / 丁道骏 / 张召 / 吴春燕
	出版: 华中科技大学出版社 / 2015-1-1 / 99.90

3	《Objective-C编程》	评分：8.5
	作者:[美] Aaron Hillegass / 夏伟频 / 李骏
	出版: 华中科技大学出版社 / 2012-9-25 / 58.00元

4	《Effective Objective-C 2.0》	评分：8.3
	作者:加洛韦 (Matt Galloway) / 爱飞翔
	出版: 机械工业出版社 / 2014-1-1 / CNY 69.00

5	《iOS Human Interface Guidelines》	评分：9.3
	作者:
	出版:Apple / free

6	《The Swift Programming Language》	评分：8.4
	作者:苹果公司
	出版: Apple Inc. / 2014-6-2 / 免费

7	《Objective-C 程序设计》	评分：7.4
	作者:斯蒂芬·G·科昌 / 林冀 / 范俊 / 朱奕欣
	出版: 电子工业出版社 / 2012-9 / 89.00元

8	《Objective-C基础教程》	评分：7.3
	作者:Mark Dalrymple / Scott Knaster / 高朝勤 / 杨越 / 刘霞
	出版: 人民邮电出版社 / 2009-8 / 49.00元

9	《Objective-C高级编程》	评分：8.2
	作者:坂本一树 (Kazuki Sakamoto) / 古本智彦 (Tomohiko Furumoto) / 黎 华
	出版: 人民邮电出版社 / 2013-6-1 / CNY 49.00

10	《iOS Core Animation: Advanced Techniques》	评分：9.5
	作者:Nick Lockwood
	出版: Addison-Wesley / 2013-8-12 / USD 24.99

11	《iOS Programming》	评分：9.0
	作者:Joe Conway / Aaron Hillegass / Christian Keur
	出版: Big Nerd Ranch Guides / 2014-2-21 / USD 49.99

12	《Objective-C编程（第2版）》	评分：无
	作者:Aaron Hillegass / Mikey Ward / 王蕾 / 吴承耀
	出版: 华中科技大学出版社 / 2015-10-1 / 76.80

13	《iOS编程》	评分：8.6
	作者:Joe Conway / Aaron Hillegass / 夏伟频 / 李骏
	出版: 华中科技大学出版社 / 2012-3-20 / 88.00元

14	《React》	评分：6.8
	作者:卓越开发者联盟 / 寸志 / 范洪春 / 杨森 / 陈涌
	出版: 电子工业出版社 / 2015-5-1 / CNY 65.00

15	《iOS测试指南》	评分：8.0
	作者:芈峮
	出版: 电子工业出版社 / 2014-4-25 / 55.00元

